###

POST http://localhost:3000/api/libros/
Content-Type: application/json

{
    "titulo": "Cien años de soledad",
    "autor": "Gabriel García Márquez",
    "anio": 1967
}


###

GET http://localhost:3000/api/libros/
Content-Type: application/json

###

GET http://localhost:3000/api/libros/libros?search=Rayuela
Content-Type: application/json

### 

DELETE http://localhost:3000/api/libros/1
Content-Type: application/json

###

PATCH HTTP://localhost:3000/api/libros/10
Content-Type: application/json

{
    "autor": "Osvaldeado"
}